# ~/.bashrc: executed by bash(1) for non-login shells.

# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
# PS1='${debian_chroot:+($debian_chroot)}\h:\w\$ '
# umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
export LS_OPTIONS='--color=auto'
# eval "`dircolors`"
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lA'

# Some more alias to avoid making mistakes:
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

__prompt_command() {
    local EXIT="$?"             # This needs to be first
    local red='\[\e[0;31m\]'
    local green='\[\e[0;32m\]'
    local yellow='\[\e[0;33m\]'
    local cyan='\[\e[0;36m\]'
    local reset='\[\e[0m\]'

    PS1=""
    if [ $EXIT == 0 ]; then
    PS1+=${green}✔${reset}' '
    else
    PS1+=${red}[${EXIT}]${reset}' '
    fi

    if [[ ! -z $PROMPT_CTX ]]; then
    PS1+=${yellow}[$PROMPT_CTX]${reset}' '
    fi

    PS1+='\W'${cyan}'\$'${reset}' '
}

PROMPT_COMMAND=__prompt_command # Func to gen PS1 after CMDs
export PROMPT_CTX=${PROMPT_CTX:-crossgo}
